<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>First P/T net</text>
    </name>
    <page>
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <diagram visible="true" type="PNMLCoreModel" element="//@net.0/@page.0" name="Page null" measurementUnit="Pixel">
          <children xsi:type="notation:Shape" visible="true" type="2001" element="//@net.0/@page.0/@object.0" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="20" y="195" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2003" element="//@net.0/@page.0/@object.1" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="125" y="195" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2001" element="//@net.0/@page.0/@object.2" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="215" y="250" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2001" element="//@net.0/@page.0/@object.3" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="215" y="140" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2003" element="//@net.0/@page.0/@object.4" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="315" y="140" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2003" element="//@net.0/@page.0/@object.5" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="315" y="255" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2001" element="//@net.0/@page.0/@object.6" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="415" y="140" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2001" element="//@net.0/@page.0/@object.7" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="420" y="255" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2003" element="//@net.0/@page.0/@object.8" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="520" y="200" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="35" y="210" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="150" y="160" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.0/@page.0/@object.9" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[34, -7, -86, -6]$[119, -21, -1, -20]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.125,0.525)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.0/@page.0/@object.10" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.3" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -70, 67]$[66, -87, -4, -20]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.8)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.0/@page.0/@object.11" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -60, -23]$[58, 20, -2, -3]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.95)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.25,0.15)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.0/@page.0/@object.12" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.3" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-1, -5, -64, 0]$[60, -5, -3, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.725)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.075,0.6)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.0/@page.0/@object.13" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.5" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-1, -7, -68, 0]$[60, -7, -7, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.8)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.175,0.5)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.0/@page.0/@object.14" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, -65, 0]$[61, -7, -4, 1]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.85)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.125,0.65)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.0/@page.0/@object.15" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.5" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.7" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -73, 16]$[66, -19, -7, -3]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.8)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.2,0.4)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.0/@page.0/@object.16" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-7, -3, -91, -32]$[83, 23, -1, -6]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.925)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.475,0.15)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.0/@page.0/@object.17" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.7" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-3, -23, -83, 45]$[73, -48, -7, 20]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.825)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="//@net.0/@page.0/@object.18" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[6, 1, 502, 25]$[6, 46, 502, 70]$[6, 162, 502, 186]$[-502, 162, -6, 186]$[-502, -5, -6, 19]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.4,0.975)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.9" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-7, 8, 41, -44]$[-48, 43, 0, -9]"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.525,0.225)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.10" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[1, 11, 0, -40]$[8, 48, 7, -3]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.21311475409836064,0.26666666666666666)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.825,0.375)"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.0/@page.0/@object.0/@initialMarking"/>
        <labelProxy label="//@net.0/@page.0/@object.1/@name"/>
      </toolspecific>
      <place>
        <graphics>
          <position x="40.0" y="215.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-5.0" y="-5.0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <transition>
        <name>
          <graphics>
            <offset x="5.0" y="-55.0"/>
          </graphics>
          <text>t1</text>
        </name>
        <graphics>
          <position x="145.0" y="215.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <place>
        <graphics>
          <position x="235.0" y="270.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </place>
      <place>
        <graphics>
          <position x="235.0" y="160.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </place>
      <transition>
        <graphics>
          <position x="335.0" y="160.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <transition>
        <graphics>
          <position x="335.0" y="275.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <place>
        <graphics>
          <position x="435.0" y="160.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </place>
      <place>
        <graphics>
          <position x="440.0" y="275.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </place>
      <transition>
        <graphics>
          <position x="540.0" y="220.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <arc source="//@net.0/@page.0/@object.0" target="//@net.0/@page.0/@object.1">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="74.0" y="208.0"/>
          <position x="159.0" y="194.0"/>
        </graphics>
      </arc>
      <arc source="//@net.0/@page.0/@object.1" target="//@net.0/@page.0/@object.3">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="145.0" y="215.0"/>
          <position x="211.0" y="128.0"/>
        </graphics>
      </arc>
      <arc source="//@net.0/@page.0/@object.1" target="//@net.0/@page.0/@object.2">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="145.0" y="215.0"/>
          <position x="203.0" y="235.0"/>
        </graphics>
      </arc>
      <arc source="//@net.0/@page.0/@object.3" target="//@net.0/@page.0/@object.4">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="234.0" y="155.0"/>
          <position x="295.0" y="155.0"/>
        </graphics>
      </arc>
      <arc source="//@net.0/@page.0/@object.2" target="//@net.0/@page.0/@object.5">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="234.0" y="263.0"/>
          <position x="295.0" y="263.0"/>
        </graphics>
      </arc>
      <arc source="//@net.0/@page.0/@object.4" target="//@net.0/@page.0/@object.6">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="335.0" y="152.0"/>
          <position x="396.0" y="153.0"/>
        </graphics>
      </arc>
      <arc source="//@net.0/@page.0/@object.5" target="//@net.0/@page.0/@object.7">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="335.0" y="275.0"/>
          <position x="401.0" y="256.0"/>
        </graphics>
      </arc>
      <arc source="//@net.0/@page.0/@object.6" target="//@net.0/@page.0/@object.8">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="428.0" y="157.0"/>
          <position x="518.0" y="183.0"/>
        </graphics>
      </arc>
      <arc source="//@net.0/@page.0/@object.7" target="//@net.0/@page.0/@object.8">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="437.0" y="252.0"/>
          <position x="513.0" y="227.0"/>
        </graphics>
      </arc>
      <arc source="//@net.0/@page.0/@object.8" target="//@net.0/@page.0/@object.0">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="546.0" y="221.0"/>
          <position x="546.0" y="266.0"/>
          <position x="546.0" y="382.0"/>
          <position x="38.0" y="382.0"/>
          <position x="38.0" y="215.0"/>
        </graphics>
      </arc>
    </page>
  </net>
</pnml>
