#Configuration File
#Fri Apr 21 12:02:47 CEST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Applications/Eclipse - MBSE.app/Contents/Eclipse/
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Applications/Eclipse - MBSE.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.11.0.v20160603-1336.jar
equinox.use.ds=true
eclipse.buildId=4.6.0.I20160606-1100
osgi.bundles=reference\:file\:/Applications/Eclipse - MBSE.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/meedodk/Documents/MBSE/.metadata/.plugins/org.eclipse.pde.core/alle/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Applications/Eclipse - MBSE.app/Contents/Eclipse/plugins/org.eclipse.platform_4.6.0.v20160606-1100
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Applications/Eclipse - MBSE.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
