#Configuration File
#Tue Apr 11 19:18:43 CEST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Tolga\\Documents\\eclipse\\
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/Tolga/Documents/eclipse/plugins/org.eclipse.osgi_3.11.0.v20160603-1336.jar
equinox.use.ds=true
eclipse.buildId=4.6.0.I20160606-1100
osgi.bundles=reference\:file\:C\:/Users/Tolga/Documents/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Tolga/Documents/eclipse/NyMBSE/.metadata/.plugins/org.eclipse.pde.core/alle/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/Tolga/Documents/eclipse/plugins/org.eclipse.platform_4.6.0.v20160606-1100
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/Tolga/Documents/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
