#
#Tue Apr 11 19:18:43 CEST 2017
dk.dtu.compute.mbse.petrinet.simulator=bin
dk.dtu.compute.mbse.petrinet.editor=bin
dk.dtu.compute.mbse.petrinet.diagram=bin
dk.dtu.compute.mbse.petrinet.edit=bin
dk.dtu.compute.mbse.tutorial.yawl.edit=bin
dk.dtu.compute.mbse.tutorial.yawl=bin
dk.dtu.compute.mbse.petrinet=bin
@ignoredot@=true
