#
#Fri Apr 28 10:35:53 CEST 2017
org.pnml.tools.epnk.tutorials.app.pntd=bin
dk.dtu.compute.mbse.petrinet=bin
dk.dtu.compute.mbse.petrinet.simulator=bin
org.pnml.tools.epnk.tutorials.app.pntd.graphics=bin
dk.dtu.compute.mbse.petrinet.edit=bin
dk.dtu.compute.mbse.petrinet.editor=bin
@ignoredot@=true
dk.dtu.compute.mbse.tutorial.yawl.edit=bin
org.pnml.tools.epnk.tutorials.app.simulator=bin
dk.dtu.compute.mbse.tutorial.yawl=bin
org.pnml.tools.epnk.tutorials.app.pntd.edit=bin
dk.dtu.compute.mbse.petrinet.diagram=bin
