<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.dtu.compute.mbse.tutorial.yawl.simulator/src"
    modelPluginID="dk.dtu.compute.mbse.tutorial.yawl.simulator" modelName="Yawlannotations"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>yawlannotations.ecore</foreignModel>
  <genPackages prefix="Yawlannotations" basePackage="dk.dtu.compute.mbse.tutorial.yawl.simulator"
      disposableProviderFactory="true" ecorePackage="yawlannotations.ecore#/">
    <genClasses ecoreClass="yawlannotations.ecore#//YAWLnet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawlannotations.ecore#//YAWLnet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawlannotations.ecore#//YAWLnet/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawlannotations.ecore#//YAWLnet/arcs"/>
    </genClasses>
    <genClasses ecoreClass="yawlannotations.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawlannotations.ecore#//Node/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawlannotations.ecore#//Node/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawlannotations.ecore#//Node/out"/>
    </genClasses>
    <genClasses ecoreClass="yawlannotations.ecore#//Arc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawlannotations.ecore#//Arc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawlannotations.ecore#//Arc/target"/>
    </genClasses>
    <genClasses ecoreClass="yawlannotations.ecore#//Transition"/>
    <genClasses ecoreClass="yawlannotations.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawlannotations.ecore#//Place/tokens"/>
    </genClasses>
    <genClasses ecoreClass="yawlannotations.ecore#//Token"/>
  </genPackages>
</genmodel:GenModel>
