Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.compute.mbse.tutorial.yawl.simulator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.pnml.tools.epnk.annotations;bundle-version="1.1.0";visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport,
 org.pnml.tools.epnk.applications;bundle-version="1.1.2",
 dk.dtu.compute.mbse.tutorial.yawl;bundle-version="0.1.0",
 org.pnml.tools.epnk.tutorials.app.simulator;bundle-version="0.1.0"
Comment: TODO the dependency to org.pnml.tools.epnk.tutorials.app.simulator
         should eventually be deleted; the YAWL simulator should define its own
         annotations
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
