Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.compute.mbse.tutorial.yawl.simulator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.pnml.tools.epnk.annotations;bundle-version="1.1.0";visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport,
 org.pnml.tools.epnk.applications;bundle-version="1.1.2",
 dk.dtu.compute.mbse.tutorial.yawl;bundle-version="0.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Comment: TODO the dependency to org.pnml.tools.epnk.tutorials.app.simulator        should eventually be deleted; the YAWL simulator should define its own        annotations
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.dtu.compute.mbse.tutorial.yawl.simulator.yawlannotations,
 dk.dtu.compute.mbse.tutorial.yawl.simulator.yawlannotations.impl,
 dk.dtu.compute.mbse.tutorial.yawl.simulator.yawlannotations.util
Import-Package: org.pnml.tools.epnk.tutorials.app.simulator.techsimannotations
